{
  "name": "atp-greenwich",
  "version": "1.7.3",
  "description": "ATP Greenwich — Amateur Tennis and Parrilla league app",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:admin": "vite --config vite.admin.config.js",
    "build": "vite build",
    "build:admin": "vite build --config vite.admin.config.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "vitest run && playwright test",
    "emulator": "firebase emulators:start --only database --project atp-greenwich",
    "dev:admin:test": "vite --config vite.admin.config.js --port 5175"
  },
  "dependencies": {
    "@dicebear/adventurer": "^9.4.2",
    "@dicebear/big-smile": "^9.4.2",
    "@dicebear/core": "^9.4.2",
    "@dicebear/pixel-art": "^9.4.2",
    "firebase": "^10.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "firebase-tools": "^15.22.4",
    "vite": "^5.2.0",
    "vitest": "^4.1.9"
  }
}
